<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://cdn.oboz.ua/js/plugins/mobile_owl/owl.carousel.min.js"></script>
	<script src="h.js"></script>
	<script src="h.jquery.js"></script>

	<style>
		.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0px,0px)}.owl-carousel .owl-controls .owl-nav .owl-prev,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-dot{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel .owl-refresh .owl-item{display:none}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-item img{display:block}.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.no-js .owl-carousel{display:block}.owl-carousel .owl-item .owl-lazy{opacity:0;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;-webkit-transition:scale 100ms ease;-moz-transition:scale 100ms ease;-ms-transition:scale 100ms ease;-o-transition:scale 100ms ease;transition:scale 100ms ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transition:scale(1.3,1.3);-moz-transition:scale(1.3,1.3);-ms-transition:scale(1.3,1.3);-o-transition:scale(1.3,1.3);transition:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-tn,.owl-carousel .owl-video-playing .owl-video-play-icon{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1}
		body {
			margin: 0;
			padding: 0;
		}

		.no-scroll {
			overflow: hidden;
		}

		.fixed-gallery-wrap {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: #000;
			z-index: 2000;
			font-family: Roboto, sans-serif;
		}

		.fixed-gallery__count {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: 15px;
			box-sizing: border-box;
			background: rgba(0, 0, 0, 0.4);
			text-align: center;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			z-index:2;
		}

		.fixed-gallery__close {
			width: 25px;
			height: 25px;
			position: absolute;
			right: 0px;
			top: 0px;
			padding: 10px;
			background: url('http://cdn.oboz.ua/css/i/mobile/X.svg') no-repeat center;
			background-size: 25px;
			cursor: pointer;
			z-index: 3;
		}

		.fixed-gallery__slider-wrap,
		.fixed-gallery__slider,
		.fixed-gallery__item {
			height: 100%;
		}

		.fixed-gallery__item {
			text-align: center;
			display: none;
			position: relative;
		}

		.fixed-gallery__image {
			max-width: 100%;
			max-height:100%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		.fixed-gallery__item:first-child {
			display: block;
		}

		.fixed-gallery__text {
			position: absolute;
			bottom: 0;
			width: 100%;
			color: #fff;
			font-family: Roboto, sans-serif;
			font-size: 14px;
			text-align: center;
			padding: 15px;
			box-sizing: border-box;
			z-index: 5;
			background: rgba(0, 0, 0, 0.4);
		}

		.fixed-gallery__copy {
			color: #D2D2D2;
		}

		.fixed-gallery__slider .owl-prev,
		.fixed-gallery__slider .owl-next {
			position: absolute;
			bottom: 0;
			color: #fff;
			padding: 5px 20px;
			font-size: 30px;
		}

		.fixed-gallery__slider .owl-prev {
			left: 0;
		}
		.fixed-gallery__slider .owl-next {
			right: 0;
		}
	</style>

	<script>
		window.fixedGalleryImages = [
			{
				title: 'Заголовок 1',
				source: 'Источник 1',
				url: 'http://i.obozrevatel.ua/8/1845275/gallery/808167.jpg'
			},
			{
				title: 'Заголовок 2',
				source: 'Источник 2',
				url: 'http://i.obozrevatel.ua/8/1845275/gallery/593071.jpg'
			},
			{
				title: 'Заголовок 3',
				source: 'Источник 3',
				url: 'http://i.obozrevatel.ua/8/1845275/gallery/464510.jpg'
			}
		];

		$(function () {
			var $hammerImgs = $('.b-news-item__link-img').hammer({
				transform_always_block: true,
				transform_min_scale: 1,
				drag_block_horizontal: false,
				drag_block_vertical: false,
				drag_min_distance: 0
			});
			$hammerImgs.data('hammer').get('pinch').set({enable: true});
			var rect = $('.b-news-item__img')[0];
			$hammerImgs.on('tap', function(e) {
				console.log('tap');
			});

			var posX=0, posY=0,
					scale=1, last_scale,
					last_posX=0, last_posY=0,
					max_pos_x=0, max_pos_y=0;

			$hammerImgs.on('touch drag transform dragend', function(ev) {
				switch(ev.type) {
					case 'touch':
						last_scale = scale;
						break;

					case 'drag':
						if(scale != 1){
							posX = last_posX + ev.gesture.deltaX;
							posY = last_posY + ev.gesture.deltaY;
							if(posX > max_pos_x){
								posX = max_pos_x;
							}
							if(posX < -max_pos_x){
								posX = -max_pos_x;
							}
							if(posY > max_pos_y){
								posY = max_pos_y;
							}
							if(posY < -max_pos_y){
								posY = -max_pos_y;
							}
						}else{
							posX = 0;
							posY = 0;
							saved_posX = 0;
							saved_posY = 0;
						}
						break;

					case 'transform':
						scale = Math.max(1, Math.min(last_scale * ev.gesture.scale, 10));
						max_pos_x = Math.ceil((scale - 1) * rect.clientWidth / 2);
						max_pos_y = Math.ceil((scale - 1) * rect.clientHeight / 2);
						if(posX > max_pos_x){
							posX = max_pos_x;
						}
						if(posX < -max_pos_x){
							posX = -max_pos_x;
						}
						if(posY > max_pos_y){
							posY = max_pos_y;
						}
						if(posY < -max_pos_y){
							posY = -max_pos_y;
						}
						break;
					case 'dragend':
						last_posX = posX < max_pos_x ? posX: max_pos_x;
						last_posY = posY < max_pos_y ? posY: max_pos_y;
						break;
				}

				// transform!
				var transform =
						"translate3d(0, 0, 0) " +
						"scale3d(1, 1, 0) ";
				if(scale != 1){
					transform =
							"translate3d("+posX+"px,"+posY+"px, 0) " +
							"scale3d("+scale+","+scale+", 0) ";
				}

				rect.style.transform = transform;
				rect.style.oTransform = transform;
				rect.style.msTransform = transform;
				rect.style.mozTransform = transform;
				rect.style.webkitTransform = transform;
			});
			$('body').on('click', '.i-open-gallery', function (e) {
				e.preventDefault();
				//loadFullGallery.init();

			});
			$(document).on('click', '.fixed-gallery-wrap', function (e) {
				if (!$(e.target).closest('.fixed-gallery-wrap .owl-nav, .fixed-gallery__count, .fixed-gallery__close').length && $('.fixed-gallery-wrap').is(':visible') && $('.fixed-gallery-wrap').length) {
					$('.fixed-gallery-wrap .owl-nav, .fixed-gallery__count, .fixed-gallery__close').toggle();
					e.stopPropagation();
				}

			});
			$('body').on('click', '.fixed-gallery__close', function (e) {
				e.preventDefault();
				$('.fixed-gallery-wrap').hide();
			});
		});

		var loadFullGallery = {
			init: function () {
				$('body').addClass('no-scroll');
				if ($('.fixed-gallery-wrap').length) {
					$('.fixed-gallery-wrap').show();
					$('.fixed-gallery__slider').trigger('resize.owl.carousel');
					return;
				}

				$('body').append(this._mainTemplate());
				$('.fixed-gallery__slider').owlCarousel({
					center: true,
					items: 1,
					nav: true,
					navText: ['<i class="icon iconl-arrow"></i>', '<i class="icon iconr-arrow"></i>'],
					touchDrag: true,
					mouseDrag: true,
					pullDrag: false,
					onInitialized: function () {
						$('.fixed-gallery__item').height($(window).height());

					},
					onRefreshed: function () {
						$('.fixed-gallery__item').height($(window).height());
					},
					onResized: function () {
						$('.fixed-gallery__item').height($(window).height());
					}
				});
			},
			_mainTemplate: function () {
				return '<div class="fixed-gallery-wrap">' +
						'<div class="fixed-gallery__close"></div>' +
						'<div class="fixed-gallery__count"><span class="fixed-gallery__current-item">1</span> из <span class="fixed-gallery__total-item">' + window.fixedGalleryImages.length + '</span></div>' +
						'<div class="fixed-gallery__slider-wrap">' +
						this._galleryTemplate() +
						'</div>' +
						'</div>'
			},

			_galleryTemplate: function () {
				var list = '';
				list += '<div class="fixed-gallery__slider">';
				list += this._getGalleryItems();
				list += '</div>';
				return list;
			},

			_getGalleryItems: function () {
				var itemsJson = window.fixedGalleryImages,
						items = '';
				itemsJson.forEach(function (item, i) {
					var newItem = '';
					newItem += '<div class="fixed-gallery__item">' +
							'<img src="' + item.url + '" class="fixed-gallery__image" />';
					if ((item.title != '' && item.title != undefined) || (item.source != '' && item.source != undefined)) {
						var sep = '';
						newItem += '<div class="fixed-gallery__text">';
						if (item.title != '' && item.title != undefined) {
							newItem += '<span class="fixed-gallery__title">' + item.title + '</span>';
							sep = ' | ';
						}
						if (item.source != '' && item.source != undefined) {
							newItem += sep + '<span class="fixed-gallery__copy">' + item.source + '</span>'
						}
						newItem += '</div>';
					}
					newItem += '</div>';
					items += newItem;
				});
				return items;
			}
		};
	</script>
</head>
<body>
<div class="main-wrapper">
	<ul class="b-slider__list b-slider__list_inner i-main-news__slider">
		<li class="b-slider__item">
			<div class="b-news-item__link-img i-open-gallery"><i class="b-news-item__img-count">+15</i><img src="http://i.obozrevatel.ua/8/1845275/gallery/808167.jpg" alt="На Днестровском лимане грянул &quot;Весенний гром-2016&quot;: яркие фото с учений ВСУ | фото 1" class="b-news-item__img b-news-item__img_abs"></div>
		</li>
	</ul>
</div>
</body>
</html>